<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="210dp">


    <com.tpboys.unicampus.view.HomeViewPager
        android:id="@+id/vp_home_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a000">
        <TextView
            android:id="@+id/tv_vp_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="16sp"
            android:textColor="#fff"/>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/vpi_home_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:radius="3dp"
            app:pageColor="#cccccc"
            app:fillColor="#f00"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</FrameLayout>
</LinearLayout>